# Leads-QueryProcessorM

./: LICENSE  README  pom.xml
conf/: config.properties  jgroups-tcp.xml.tmpl  processor.properties
repo/com/alchemyapi/api/alchemyapi/: maven-metadata-local.xml
repo/com/alchemyapi/api/alchemyapi/1/: alchemyapi-1.pom
repo/eu/leads/crawler/leads-crawler/: maven-metadata-local.xml
repo/eu/leads/crawler/leads-crawler/1/: leads-crawler-1.pom
repo/net/sf/jsqlparser/jsqlparser/: maven-metadata-local.xml
repo/net/sf/jsqlparser/jsqlparser/1/: jsqlparser-1.pom
scripts/: processor-standalone.sh  processor-with-crawler.sh  track-service.sh
src/main/java/eu/leads/processor/: CommunicationComponent.java  Module.java  ModuleRunner.java  TrackService.java
src/main/java/eu/leads/processor/conf/: WP3Configuration.java
src/main/java/eu/leads/processor/deploy/: LeadsDeployerService.java  LeadsMonitorService.java  QueryDeployer.java  QueryDeployerImpl.java
src/main/java/eu/leads/processor/execute/: LeadsMapper.java  LeadsReducer.java  NodeQueryExecutor.java  ProgressReport.java  TableInfo.java  Tuple.java  TupleComparator.java
src/main/java/eu/leads/processor/execute/operators/: FilterOperator.java  FilterOperatorMapper.java  GroupByJsonDelegate.java  GroupByMapper.java  GroupByOperator.java  GroupByReducer.java  JoinMapper.java  JoinOperator.java  JoinReducer.java  LimitOperator.java  LimitOperatorImplemetation.java  Operator.java  OperatorCompletionEvent.java  OperatorConfiguration.java  OperatorContext.java  OperatorSubType.java  OperatorType.java  OutputOperator.java  ProjectMapper.java  ProjectOperator.java  ReadOperator.java  SortMapper.java  SortMerger.java  SortOperator.java  SortOperatorImplementation.java  SortReducer.java
src/main/java/eu/leads/processor/messages/: SQLQueryMessage.java
src/main/java/eu/leads/processor/plan/: BasicPlannerExtractor.java  ExecutionPlan.java  ExecutionPlanConverter.java  ExecutionPlanInfo.java  ExecutionPlanNode.java  ExecutionPlanNodeConverter.java  ExtractorFactory.java  InitializeExecutionPlanEvent.java  NodeStatus.java  QueryPlanner.java  QueryPlannerImpl.java  SelectExtractor.java  StatementType.java
src/main/java/eu/leads/processor/query/: Query.java  QueryContext.java  QueryState.java  SQLQuery.java  WorkflowQuery.java
src/main/java/eu/leads/processor/sql/: Plan.java  PlanNode.java  PlanPath.java  PlanTraverser.java  QueryVisitor.java
src/main/java/eu/leads/processor/sql/select/: LeadsSelectVisitor.java
src/main/java/eu/leads/processor/ui/: SQLInterface.java  SQLInterfaceBootstrap.java  UserInterfaceManager.java
src/main/java/eu/leads/processor/utils/: AlchemyScore.java  CommandLineUtil.java  ImportCrawledPages.java  InfinispanUtils.java  LeadsProcessorPage.java  PersistentCrawlingModule.java  PrettyPrinter.java  SQLUtils.java  StdOutputWriter.java  StringConstants.java  Utilities.java  Web.java
src/main/java/eu/leads/processor/utils/listeners/: AttributeListener.java  PrefixListener.java  TrackListener.java
src/main/java/eu/leads/processor/utils/math/: MathOperatorTree.java  MathOperatorTreeNode.java  MathTreeOperatorConverter.java  MathTreeOperatorNodeConverter.java  MathUtils.java
src/main/resources/: activemq.xml  config.properties  infinispan-clustered-tcp-processor.xml  infinispan-clustered-tcp.xml  jgroups-tcp.xml  key.txt  processor.properties
src/main/resources/activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/resources/schema/: infinispan-config-5.2.xsd  infinispan-config-5.3.xsd
src/test/java/: FilterOperatorTest.java  GenerateBasicPlanTest.java  GroupByTest.java  InfinispanMapReduceTest.java  JacksonTest.java  MathOperatorTreeTest.java  ObjectNodeTest.java  ProjectOperatorTet.java  QueryContextTest.java  SelectItemsTest.java
src/test/java/eu/leads/processor/: ExecutionPlanTest.java  GroupByOperatorTest.java  JoinOperatorTest.java  LimitOperatorTest.java  SortOperatorTest.java
